<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nas Ramas da Esperança - Sistema de Gestão</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Tela de Login -->
    <div id="login-screen" class="screen active">
        <div class="login-container">
            <div class="login-card">
                <div class="logo-section">
                    <h1 class="logo-title">🍠 Nas Ramas da Esperança</h1>
                    <p class="logo-subtitle">Sistema de Gestão de Beneficiários</p>
                </div>
                <form id="login-form" class="login-form">
                    <div class="form-group">
                        <label for="username" class="form-label">Usuário</label>
                        <input type="text" id="username" class="form-control" required>
                        <small class="form-help">Usuários de teste: admin, supervisor1, cadastrador1</small>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" id="password" class="form-control" required>
                        <small class="form-help">Senhas: admin123, sup123, cad123</small>
                    </div>
                    <button type="submit" class="btn btn--primary btn--full-width">
                        Acessar Sistema
                    </button>
                </form>
                <div class="login-error hidden" id="login-error">
                    <p>Usuário ou senha incorretos. Tente novamente.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Principal -->
    <div id="dashboard-screen" class="screen hidden">
        <nav class="navbar">
            <div class="nav-container">
                <h2 class="nav-title">🍠 Nas Ramas da Esperança</h2>
                <div class="nav-user-info">
                    <span class="user-badge" id="user-badge">Admin</span>
                    <span class="user-name" id="user-name">Administrador</span>
                </div>
                <div class="nav-menu">
                    <button class="nav-btn active" data-screen="dashboard" id="nav-dashboard">Dashboard</button>
                    <button class="nav-btn" data-screen="cadastro" id="nav-cadastro">Novo Cadastro</button>
                    <button class="nav-btn" data-screen="relatorios" id="nav-relatorios">Relatórios</button>
                    <button class="nav-btn" data-screen="usuarios" id="nav-usuarios">Gestão Usuários</button>
                    <button class="nav-btn logout-btn">Sair</button>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <div class="container">
                <!-- Mensagem de Limitação (para cadastradores) -->
                <div class="access-warning hidden" id="access-warning">
                    <div class="warning-card">
                        <h3>ℹ️ Acesso Limitado</h3>
                        <p>Como cadastrador, você tem acesso apenas ao formulário de cadastro e lista básica de beneficiários. Para visualizar dados completos e relatórios, contate o administrador do sistema.</p>
                    </div>
                </div>

                <!-- Cards de Métricas -->
                <div class="metrics-grid" id="metrics-section">
                    <div class="metric-card">
                        <div class="metric-icon">👥</div>
                        <div class="metric-content">
                            <h3 class="metric-number" id="total-cadastros">0</h3>
                            <p class="metric-label">Total de Cadastros</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">🏘️</div>
                        <div class="metric-content">
                            <h3 class="metric-number" id="total-familias">0</h3>
                            <p class="metric-label">Famílias Atendidas</p>
                        </div>
                    </div>
                    <div class="metric-card" id="area-metric">
                        <div class="metric-icon">🌾</div>
                        <div class="metric-content">
                            <h3 class="metric-number" id="total-area">0</h3>
                            <p class="metric-label">Área Cultivada (ha)</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">🌱</div>
                        <div class="metric-content">
                            <h3 class="metric-number" id="total-culturas">0</h3>
                            <p class="metric-label">Culturas Diferentes</p>
                        </div>
                    </div>
                </div>

                <!-- Gráficos -->
                <div class="charts-grid" id="charts-section">
                    <div class="card">
                        <div class="card__body">
                            <h3>Distribuição por Culturas</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="culturesChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <h3>Produtores por Cultura</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="producersChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabela de Beneficiários -->
                <div class="card">
                    <div class="card__header">
                        <h3>Beneficiários Cadastrados</h3>
                        <div class="table-controls">
                            <input type="text" id="search-input" class="form-control search-input" placeholder="Buscar por nome...">
                            <select id="filter-tipo" class="form-control filter-select">
                                <option value="">Todos os tipos</option>
                                <option value="Agricultor Individual">Agricultor Individual</option>
                                <option value="Associação Rural">Associação Rural</option>
                                <option value="Família Beneficiada">Família Beneficiada</option>
                                <option value="Comunidade Quilombola">Comunidade Quilombola</option>
                                <option value="Comunidade Indígena">Comunidade Indígena</option>
                                <option value="Cooperativa">Cooperativa</option>
                            </select>
                            <select id="filter-cultura" class="form-control filter-select">
                                <option value="">Todas as culturas</option>
                                <option value="Batata-doce">Batata-doce</option>
                                <option value="Macaxeira">Macaxeira</option>
                                <option value="Milho">Milho</option>
                                <option value="Feijão caupi">Feijão caupi</option>
                                <option value="Abóbora">Abóbora</option>
                            </select>
                            <button class="btn btn--secondary" id="export-btn">Exportar CSV</button>
                        </div>
                    </div>
                    <div class="card__body">
                        <div class="table-container">
                            <table class="data-table" id="beneficiarios-table">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Tipo</th>
                                        <th>Local</th>
                                        <th class="admin-only">CPF</th>
                                        <th class="supervisor-admin">Telefone</th>
                                        <th>Culturas</th>
                                        <th class="admin-only">Área (ha)</th>
                                        <th>Famílias</th>
                                        <th>Data</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="table-body">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Tela de Cadastro -->
    <div id="cadastro-screen" class="screen hidden">
        <nav class="navbar">
            <div class="nav-container">
                <h2 class="nav-title">🍠 Nas Ramas da Esperança</h2>
                <div class="nav-user-info">
                    <span class="user-badge" id="user-badge-cadastro">Admin</span>
                    <span class="user-name" id="user-name-cadastro">Administrador</span>
                </div>
                <div class="nav-menu">
                    <button class="nav-btn" data-screen="dashboard">Dashboard</button>
                    <button class="nav-btn active" data-screen="cadastro">Novo Cadastro</button>
                    <button class="nav-btn" data-screen="relatorios" id="nav-relatorios-cadastro">Relatórios</button>
                    <button class="nav-btn" data-screen="usuarios" id="nav-usuarios-cadastro">Gestão Usuários</button>
                    <button class="nav-btn logout-btn">Sair</button>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <div class="container">
                <div class="cadastro-grid">
                    <!-- Formulário de Cadastro -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Novo Cadastro de Beneficiário</h3>
                        </div>
                        <div class="card__body">
                            <form id="cadastro-form" class="cadastro-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="nome" class="form-label">Nome Completo *</label>
                                        <input type="text" id="nome" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="documento" class="form-label">CPF/CNPJ *</label>
                                        <input type="text" id="documento" class="form-control" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="telefone" class="form-label">Telefone/WhatsApp *</label>
                                        <input type="tel" id="telefone" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" id="email" class="form-control">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="tipo" class="form-label">Tipo de Beneficiário *</label>
                                        <select id="tipo" class="form-control" required>
                                            <option value="">Selecione o tipo</option>
                                            <option value="Agricultor Individual">Agricultor Individual</option>
                                            <option value="Associação Rural">Associação Rural</option>
                                            <option value="Família Beneficiada">Família Beneficiada</option>
                                            <option value="Comunidade Quilombola">Comunidade Quilombola</option>
                                            <option value="Comunidade Indígena">Comunidade Indígena</option>
                                            <option value="Cooperativa">Cooperativa</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="renda" class="form-label">Renda Mensal *</label>
                                        <select id="renda" class="form-control" required>
                                            <option value="">Selecione a faixa</option>
                                            <option value="até 1 SM">até 1 SM</option>
                                            <option value="1-2 SM">1-2 SM</option>
                                            <option value="2-3 SM">2-3 SM</option>
                                            <option value="acima de 3 SM">acima de 3 SM</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="endereco" class="form-label">Endereço Completo *</label>
                                    <input type="text" id="endereco" class="form-control" placeholder="Rua, número, bairro, cidade, estado" required>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="latitude" class="form-label">Latitude</label>
                                        <input type="number" id="latitude" class="form-control" step="any">
                                    </div>
                                    <div class="form-group">
                                        <label for="longitude" class="form-label">Longitude</label>
                                        <input type="number" id="longitude" class="form-control" step="any">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="area_cultivada" class="form-label">Área Cultivada (hectares) *</label>
                                        <input type="number" id="area_cultivada" class="form-control" step="0.1" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="pessoas_familia" class="form-label">Pessoas na Família/Associação *</label>
                                        <input type="number" id="pessoas_familia" class="form-control" required>
                                    </div>
                                </div>

                                <!-- Nova Seção de Culturas -->
                                <div class="cultures-section">
                                    <h4 class="cultures-title">🌱 Culturas Cultivadas</h4>
                                    <p class="cultures-subtitle">Selecione as culturas que são cultivadas (pelo menos uma obrigatória)</p>
                                    
                                    <div class="cultures-grid">
                                        <div class="culture-item">
                                            <label class="culture-checkbox">
                                                <input type="checkbox" name="culturas" value="Batata-doce" id="cultura-batata-doce">
                                                <span class="culture-icon">🍠</span>
                                                <span class="culture-name">Batata-doce</span>
                                            </label>
                                        </div>
                                        <div class="culture-item">
                                            <label class="culture-checkbox">
                                                <input type="checkbox" name="culturas" value="Macaxeira" id="cultura-macaxeira">
                                                <span class="culture-icon">🌿</span>
                                                <span class="culture-name">Macaxeira</span>
                                            </label>
                                        </div>
                                        <div class="culture-item">
                                            <label class="culture-checkbox">
                                                <input type="checkbox" name="culturas" value="Milho" id="cultura-milho">
                                                <span class="culture-icon">🌽</span>
                                                <span class="culture-name">Milho</span>
                                            </label>
                                        </div>
                                        <div class="culture-item">
                                            <label class="culture-checkbox">
                                                <input type="checkbox" name="culturas" value="Feijão caupi" id="cultura-feijao-caupi">
                                                <span class="culture-icon">🫘</span>
                                                <span class="culture-name">Feijão caupi</span>
                                            </label>
                                        </div>
                                        <div class="culture-item">
                                            <label class="culture-checkbox">
                                                <input type="checkbox" name="culturas" value="Abóbora" id="cultura-abobora">
                                                <span class="culture-icon">🎃</span>
                                                <span class="culture-name">Abóbora</span>
                                            </label>
                                        </div>
                                    </div>

                                    <!-- Campos de Variedades Dinâmicos -->
                                    <div class="varieties-section">
                                        <div class="variety-field hidden" id="variedades-batata-doce">
                                            <label for="variedades-input-batata-doce" class="form-label">Variedades de Batata-doce *</label>
                                            <input type="text" id="variedades-input-batata-doce" class="form-control" placeholder="Ex: Americana, Beauregard, CNPH 1205">
                                            <small class="form-help">Informe as variedades cultivadas, separadas por vírgula</small>
                                        </div>
                                        <div class="variety-field hidden" id="variedades-macaxeira">
                                            <label for="variedades-input-macaxeira" class="form-label">Variedades de Macaxeira *</label>
                                            <input type="text" id="variedades-input-macaxeira" class="form-control" placeholder="Ex: Rosinha, Manipeba, IAC 576-70">
                                            <small class="form-help">Informe as variedades cultivadas, separadas por vírgula</small>
                                        </div>
                                        <div class="variety-field hidden" id="variedades-milho">
                                            <label for="variedades-input-milho" class="form-label">Variedades de Milho *</label>
                                            <input type="text" id="variedades-input-milho" class="form-control" placeholder="Ex: BR 206, AL Bandeirantes, AG 1051">
                                            <small class="form-help">Informe as variedades cultivadas, separadas por vírgula</small>
                                        </div>
                                        <div class="variety-field hidden" id="variedades-feijao-caupi">
                                            <label for="variedades-input-feijao-caupi" class="form-label">Variedades de Feijão caupi *</label>
                                            <input type="text" id="variedades-input-feijao-caupi" class="form-control" placeholder="Ex: BRS Guariba, BRS Pajeú, BRS Tumucumaque">
                                            <small class="form-help">Informe as variedades cultivadas, separadas por vírgula</small>
                                        </div>
                                        <div class="variety-field hidden" id="variedades-abobora">
                                            <label for="variedades-input-abobora" class="form-label">Variedades de Abóbora *</label>
                                            <input type="text" id="variedades-input-abobora" class="form-control" placeholder="Ex: Menina Brasileira, Jacaré, Sergipana">
                                            <small class="form-help">Informe as variedades cultivadas, separadas por vírgula</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="acesso_agua" class="form-label">Acesso à Água *</label>
                                    <input type="text" id="acesso_agua" class="form-control" placeholder="Ex: Sim - Poço artesiano" required>
                                </div>

                                <div class="form-group">
                                    <label for="outros_programas" class="form-label">Outros Programas Sociais</label>
                                    <input type="text" id="outros_programas" class="form-control" placeholder="Ex: Bolsa Família, PRONAF">
                                </div>

                                <div class="form-group">
                                    <label for="observacoes" class="form-label">Observações</label>
                                    <textarea id="observacoes" class="form-control" rows="3"></textarea>
                                </div>

                                <div class="form-actions">
                                    <button type="submit" class="btn btn--primary">💾 Salvar Cadastro</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Últimos Cadastros -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Últimos Cadastros</h3>
                        </div>
                        <div class="card__body">
                            <div id="ultimos-cadastros" class="recent-list">
                                <!-- Lista será preenchida via JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Tela de Relatórios -->
    <div id="relatorios-screen" class="screen hidden">
        <nav class="navbar">
            <div class="nav-container">
                <h2 class="nav-title">🍠 Nas Ramas da Esperança</h2>
                <div class="nav-user-info">
                    <span class="user-badge" id="user-badge-relatorios">Admin</span>
                    <span class="user-name" id="user-name-relatorios">Administrador</span>
                </div>
                <div class="nav-menu">
                    <button class="nav-btn" data-screen="dashboard">Dashboard</button>
                    <button class="nav-btn" data-screen="cadastro">Novo Cadastro</button>
                    <button class="nav-btn active" data-screen="relatorios">Relatórios</button>
                    <button class="nav-btn" data-screen="usuarios" id="nav-usuarios-relatorios">Gestão Usuários</button>
                    <button class="nav-btn logout-btn">Sair</button>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <div class="container">
                <div class="reports-grid">
                    <!-- Relatório por Estado -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Distribuição por Estado</h3>
                        </div>
                        <div class="card__body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="stateChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Relatório de Renda -->
                    <div class="card admin-only">
                        <div class="card__header">
                            <h3>Distribuição de Renda</h3>
                        </div>
                        <div class="card__body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="incomeChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Relatório de Variedades por Cultura -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Diversidade de Variedades</h3>
                        </div>
                        <div class="card__body">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="varietiesChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Resumo Estatístico -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Resumo Estatístico</h3>
                        </div>
                        <div class="card__body">
                            <div class="stats-grid" id="stats-summary">
                                <!-- Será preenchido via JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Tela de Gestão de Usuários -->
    <div id="usuarios-screen" class="screen hidden">
        <nav class="navbar">
            <div class="nav-container">
                <h2 class="nav-title">🍠 Nas Ramas da Esperança</h2>
                <div class="nav-user-info">
                    <span class="user-badge" id="user-badge-usuarios">Admin</span>
                    <span class="user-name" id="user-name-usuarios">Administrador</span>
                </div>
                <div class="nav-menu">
                    <button class="nav-btn" data-screen="dashboard">Dashboard</button>
                    <button class="nav-btn" data-screen="cadastro">Novo Cadastro</button>
                    <button class="nav-btn" data-screen="relatorios">Relatórios</button>
                    <button class="nav-btn active" data-screen="usuarios">Gestão Usuários</button>
                    <button class="nav-btn logout-btn">Sair</button>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <div class="container">
                <div class="card">
                    <div class="card__header">
                        <h3>Usuários do Sistema</h3>
                    </div>
                    <div class="card__body">
                        <div class="user-management">
                            <div class="user-item">
                                <div class="user-info">
                                    <strong>admin</strong>
                                    <span class="role-badge role-admin">Administrador</span>
                                    <small>Acesso completo ao sistema</small>
                                </div>
                                <div class="user-stats">
                                    <span>Cadastros: <strong id="admin-cadastros">0</strong></span>
                                </div>
                            </div>
                            <div class="user-item">
                                <div class="user-info">
                                    <strong>supervisor1</strong>
                                    <span class="role-badge role-supervisor">Supervisor</span>
                                    <small>Dashboard básico e relatórios limitados</small>
                                </div>
                                <div class="user-stats">
                                    <span>Cadastros: <strong id="supervisor-cadastros">0</strong></span>
                                </div>
                            </div>
                            <div class="user-item">
                                <div class="user-info">
                                    <strong>cadastrador1</strong>
                                    <span class="role-badge role-cadastrador">Cadastrador</span>
                                    <small>Apenas cadastro de beneficiários</small>
                                </div>
                                <div class="user-stats">
                                    <span>Cadastros: <strong id="cadastrador-cadastros">0</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card__header">
                        <h3>Auditoria de Ações</h3>
                    </div>
                    <div class="card__body">
                        <div id="audit-log" class="audit-log">
                            <!-- Log será preenchido via JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Detalhes -->
    <div id="details-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Detalhes do Beneficiário</h3>
                <button class="modal-close" id="close-modal">×</button>
            </div>
            <div class="modal-body" id="modal-body">
                <!-- Conteúdo será preenchido via JavaScript -->
            </div>
        </div>
    </div>

    <!-- Toast de Notificação -->
    <div id="toast" class="toast hidden">
        <div class="toast-content">
            <span id="toast-message"></span>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>